# SCP_capstone

./: .gitignore  .project  README.md  ayokeystore.pkcs12  ayotrust.pkcs12  certkey.p12
scp/: cert_and_key.p12  pom.xml
scp/doc/: ChatDoc.md  FileDoc.md  HomeDoc.md  ProjectDoc.md  teamDoc.md
scp/src/main/java/kr/mmgg/scp/: ScpApplication.java  UserRepository.java
scp/src/main/java/kr/mmgg/scp/aop/: TestAop.java
scp/src/main/java/kr/mmgg/scp/config/: AppProperties.java  FirebaseConfig.java  SecurityConfig.java  ViewResolver.java  WebSocketConfig.java  Webconfig.java
scp/src/main/java/kr/mmgg/scp/config/auth/: PrincipalDetails.java
scp/src/main/java/kr/mmgg/scp/config/oauth/: PrincipalOauth2UserService.java
scp/src/main/java/kr/mmgg/scp/controller/: ChatController.java  FileHandlingController.java  HomeController.java  LoginController.java  ProjectController.java  StompController.java  StompMessageController.java  TeamController.java  TestFileUploadController.java  TestPageController.java  UserController.java
scp/src/main/java/kr/mmgg/scp/dto/: AuthResponse.java  ChatinuserDto.java  CreateProjectDto.java  CreateProjectMemberDto.java  FileDto.java  HomeViewDto.java  MessageDto.java  ProjectDetailAllTaskDto.java  ProjectDetailMyTaskDto.java  ProjectDetailReceiveTaskDto.java  ProjectDetailReceiveTaskSelectDto.java  ProjectDetailRequestTaskDto.java  ProjectDetailSendTaskDto.java  RequestTask.java  RequestTaskDto.java  ResultDto.java  ScpFileDto.java  TaskDto.java  TeamDto.java  TeamHomeDto.java  TeamMembersDto.java  TeaminuserDto.java  UserDto.java  homeViewDto.java  homeView_teamleader.java  homeView_teammember.java  resultDto.java
scp/src/main/java/kr/mmgg/scp/entitiy/: User.java
scp/src/main/java/kr/mmgg/scp/entity/: ChatinUser.java  Chatroom.java  Comment.java  File.java  Message.java  ProejectInUser.java  Project.java  ProjectInUser.java  ScpFile.java  Task.java  Team.java  Teaminuser.java  User.java  UserCode.java
scp/src/main/java/kr/mmgg/scp/handler/: ChatHandler.java  StompHandler.java
scp/src/main/java/kr/mmgg/scp/interceptor/: AdminInterceptor.java
scp/src/main/java/kr/mmgg/scp/repository/: ChatinUserRepository.java  ChatinuserRepository.java  ChatroomRepository.java  CommentRepository.java  FileRepository.java  MessageRepository.java  ProjectRepository.java  ProjectinUserRepository.java  ScpFileRepository.java  TaskRepository.java  TeamRepository.java  TeaminuserRepository.java  UserRepository.java
scp/src/main/java/kr/mmgg/scp/security/: CustomUserDetailsService.java  TokenAuthenticationFilter.java  TokenProvider.java  Userprincipal.java
scp/src/main/java/kr/mmgg/scp/service/: CommentService.java  FileService.java  FileServiceImpl.java  HomeService.java  HomeServicelmpl.java  ProejctinUserService.java  ProjectDetailImpl.java  ProjectDetailService.java  ProjectinUserService.java  StompService.java  StompServiceImpl.java  TaskService.java  TeamService.java  TeamServiceImpl.java  UserService.java  UserServiceImpl.java  homeService.java
scp/src/main/java/kr/mmgg/scp/util/: CookieUtils.java  CustomException.java  CustomStatusCode.java  ErrorCode.java  ErrorResponse.java  FIleUpload.java  GlobalExceptionHandler.java  Mailutils.java  MessageComparator.java  MyFileUtils.java  Provider.java  Role.java  ScpFileUtils.java  dateTime.java
scp/src/main/resources/: application.properties
scp/src/main/resources/static/files/1/1/: 데이터베이스 테이블.txt
scp/src/main/resources/static/files/2/2/: 데이터베이스 쿼리 예상.txt
scp/src/main/resources/templates/: TeamHome.html  customlogin.html  filetest.html
scp/src/test/java/kr/mmgg/scp/: ScpApplicationTests.java
scp/src/test/java/kr/mmgg/scp/controller/: TestFileUploadControllerTest.java  TestProjectController.java  TestStompController.java
scp/src/test/java/kr/mmgg/scp/service/: ProejctinUserServiceTest.java  ProjectDetailImplTest.java  ProjectinUserServiceTest.java  TeamServiceTest.java  homeServiceTest.java
(+52 files in other folders)
