spring.datasource.url=jdbc:mysql://mmgg.kr:3306/announce?characterEncoding=UTF-8&serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=as153462
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

server.ssl.enabled=true
server.ssl.key-store:cert_and_key.p12
server.ssl.key-store-password:as153462
server.ssl.key-store-type:PKCS12
server.ssl.key-alias=tomcat
server.ssl.key-password=as153462
# server.ssl.key-alias=ayokeystore
# server.ssl.key-store=ayokeystore.pkcs12
# server.ssl.key-store-password=wzqxec951
# server.ssl.key-password=wzqxec951
# server.ssl.trust-store=ayotrust.pkcs12
# server.ssl.trust-store-password=wzqxec951
# static resource
server.port=12000
#server.address=192.168.0.3
# spring.jpa.open-in-view=false
# # # sql 보기
# spring.jpa.properties.hibernate.show_sql=true
# # # sql 이쁘게 보여주기
# spring.jpa.properties.hibernate.format_sql=true
# # # ? 값 보여주기
# logging.level.org.hibernate.type.descriptor.sql=trace 
# application.yml

# Response 에 Exception 을 표시할지
# Response 에 Exception Message 를 표시할지 (never | always | on-param)
# Response 에 Stack Trace 를 표시할지 (never | always | on-param) on_trace_params 은 deprecated
# 에러 발생 시 Spring 기본 에러 페이지 노출 여부 
server.error.include-exception: false
server.error.include-message: always
server.error.include-stacktrace: on-param
server.error.whitelabel.enabled: true

spring.security.oauth2.client.registration.google.client-id=950583990685-94kj5ddc7db6j4r4p7607mpdbelpqlaq.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile, email
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
    
# app.oauth2.authorizedRedirectUris:http://mmgg.kr/index

# JWT설정

app.auth.tokenSecret: QWER1234
app.auth.tokenExpirationMsec: 864000000
app.oauth2.authorizedRedirectUris: http://{baseUrl}/oauth2/redirect


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=SCPOfficialProject@gmail.com
spring.mail.password=scpmail0307
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true